1612717875211	Delete resource 'KeyPad_HAL/Debug'
1612717886190	Delete resource 'KeyPad_HAL/Dio_int.h'
1612717916445	Delete 4 resources
1612718012170	Delete 4 resources
1612718497770	Delete resource 'KeyPad_HAL/KeyPad.c'
1612777592115	Delete resource 'Lcd_Driver/Port.c'
1612814444390	Delete resource 'c_project_for_testing'
1612867458898	Delete resource 'Motor_HAL/Lcd.h'
1612867893124	Delete resource 'Motor_HAL/Lcd_int.h'
1612868474332	Delete 3 resources
1612868804046	Delete 2 resources
1612868826618	Delete resource 'Motor_HAL/Lcd.c'
1612870422934	Delete 4 resources
1612871171482	Delete resource 'Motor_HAL/Lcd.c'
