#Sun Jan 03 17:11:59 EET 2021
\!/=
/configuration/ilg.gnumcueclipse.debug.gdbjtag.openocd/install.folder=E\:\\My_Storage\\ARM\\Training\\ARM Tools ITI\\openocd\\bin
/configuration/ilg.gnumcueclipse.managedbuild.cross.arm/toolchain.name=GNU Tools for ARM Embedded Processors
/configuration/ilg.gnumcueclipse.managedbuild.cross.arm/toolchain.path.1287942917=E\:\\My_Storage\\ARM\\Training\\Discovery\\tools\\ARM GCC\\bin
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.epp.mpc.ui/showOpenFavoritesNotification=false
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=D\:\\iti 9 months\\Omar Soliman\\embedded\\workspace for eclipse\nD\:\\Work\\ITI\\Intake41\\ARM Course\\Workspace\nE\:\\My_Storage\\ARM\\training\\workSpace\nE\:\\My_Storage\\freeRTOS\\workSet\nD\:\\ARM_Training\\workSpace
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/de.innot.avreclipse.core/avrdude/configs/programmerconfig.3/baudrate=
/instance/de.innot.avreclipse.core/avrdude/configs/programmerconfig.3/description=Default AVRDude Programmer Configuration. Modify as required for your setup.
/instance/de.innot.avreclipse.core/avrdude/configs/programmerconfig.3/name=usb
/instance/de.innot.avreclipse.core/avrdude/configs/programmerconfig.3/otherOptions=
/instance/de.innot.avreclipse.core/avrdude/configs/programmerconfig.3/port=
/instance/de.innot.avreclipse.core/avrdude/configs/programmerconfig.3/postAvrdudeDelayMs=
/instance/de.innot.avreclipse.core/avrdude/configs/programmerconfig.3/ppresetline=
/instance/de.innot.avreclipse.core/avrdude/configs/programmerconfig.3/ppvccline=
/instance/de.innot.avreclipse.core/avrdude/configs/programmerconfig.3/programmer=stk500v2
/instance/de.innot.avreclipse.core/avrdude/configs/programmerconfig.5/baudrate=
/instance/de.innot.avreclipse.core/avrdude/configs/programmerconfig.5/description=Default AVRDude Programmer Configuration. Modify as required for your setup.
/instance/de.innot.avreclipse.core/avrdude/configs/programmerconfig.5/name=USBasp
/instance/de.innot.avreclipse.core/avrdude/configs/programmerconfig.5/otherOptions=
/instance/de.innot.avreclipse.core/avrdude/configs/programmerconfig.5/port=
/instance/de.innot.avreclipse.core/avrdude/configs/programmerconfig.5/postAvrdudeDelayMs=
/instance/de.innot.avreclipse.core/avrdude/configs/programmerconfig.5/ppresetline=
/instance/de.innot.avreclipse.core/avrdude/configs/programmerconfig.5/ppvccline=
/instance/de.innot.avreclipse.core/avrdude/configs/programmerconfig.5/programmer=usbasp
/instance/de.innot.avreclipse.core/avrdudepropertypage/previewexpanded=false
/instance/de.innot.avreclipse.core/avrdudepropertypage/weight_preview_collapsed=50
/instance/de.innot.avreclipse.core/avrdudepropertypage/weight_preview_expanded=20
/instance/de.innot.avreclipse.core/avrdudepropertypage/weight_top_collapsed=950
/instance/de.innot.avreclipse.core/avrdudepropertypage/weight_top_expanded=80
/instance/de.innot.avreclipse.core/avrpaths//systempath/AVRDUDE=C\:\\WinAVR-20100110\\bin
/instance/de.innot.avreclipse.core/avrpaths//systempath/AVRGCC=C\:\\WinAVR-20100110\\bin
/instance/de.innot.avreclipse.core/avrpaths//systempath/AVRINCLUDE=C\:\\WinAVR-20100110\\avr\\include
/instance/de.innot.avreclipse.core/avrpaths//systempath/MAKE=C\:\\WinAVR-20100110\\utils\\bin
/instance/de.innot.avreclipse.core/avrpaths//systempath/PDFPATH=
/instance/de.innot.avreclipse.core/avrpaths/AVRDUDE=C\:\\WinAVR_20100110\\bin
/instance/de.innot.avreclipse.core/avrpaths/AVRGCC=C\:\\WinAVR_20100110\\bin
/instance/de.innot.avreclipse.core/avrpaths/AVRINCLUDE=C\:\\WinAVR_20100110\\avr\\include
/instance/de.innot.avreclipse.core/avrpaths/MAKE=C\:\\WinAVR_20100110\\utils\\bin
/instance/org.eclipse.cdt.core.prj-ASS_1_2/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-Ass_1_1/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-Ass_1_3/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-Lab_1_ITI_Project/indexer/preferenceScope=0
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<sourceLookupDirector>\r\n<sourceContainers duplicates\="false">\r\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\r\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\r\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#13;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#13;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\r\n</sourceContainers>\r\n</sourceLookupDirector>\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/ASS_1_2.de.innot.avreclipse.project.winavr.elf_2.1.0.1526263254/de.innot.avreclipse.configuration.app.debug.1998237772=de.innot.avreclipse.tool.assembler.winavr.app.debug.815696634\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.archiver.winavr.base.1816311852\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.size.winavr.app.debug.1469257508\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.objcopy.flash.winavr.app.debug.1657244940\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.compiler.winavr.app.debug.1389015211\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.linker.winavr.app.debug.1300428830\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.configuration.app.debug.1998237772\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.cppcompiler.app.debug.472869002\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.avrdude.app.debug.1727406412\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.cpplinker.app.debug.1542255408\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.toolchain.winavr.app.debug.1371486810\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.objcopy.eeprom.winavr.app.debug.1268359363\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.objdump.winavr.app.debug.1528101282\=rebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/ASS_1_2.de.innot.avreclipse.project.winavr.elf_2.1.0.1526263254/de.innot.avreclipse.configuration.app.release.1816998374=de.innot.avreclipse.tool.objcopy.eeprom.winavr.app.release.144627374\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.size.winavr.app.release.251879307\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.assembler.winavr.app.release.969739593\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.toolchain.winavr.app.release.2041109931\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.cpplinker.app.release.383866600\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.compiler.winavr.app.release.594289005\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.archiver.winavr.base.934829886\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.cppcompiler.app.release.1447467775\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.linker.winavr.app.release.908634637\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.objdump.winavr.app.release.1453624989\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.avrdude.app.release.209429261\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.objcopy.flash.winavr.app.release.1068420035\=rebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/Ass_1_1.de.innot.avreclipse.project.winavr.elf_2.1.0.2147031205/de.innot.avreclipse.configuration.app.debug.1678878226=de.innot.avreclipse.tool.objdump.winavr.app.debug.1342090639\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.objcopy.eeprom.winavr.app.debug.353148195\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.size.winavr.app.debug.1925858864\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.archiver.winavr.base.224184643\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.configuration.app.debug.1678878226\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.cpplinker.app.debug.2057105981\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.toolchain.winavr.app.debug.1965432652\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.objcopy.flash.winavr.app.debug.1870800350\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.compiler.winavr.app.debug.194674063\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.assembler.winavr.app.debug.1580512575\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.cppcompiler.app.debug.1011551273\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.avrdude.app.debug.1112468352\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.linker.winavr.app.debug.179390195\=rebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/Ass_1_1.de.innot.avreclipse.project.winavr.elf_2.1.0.2147031205/de.innot.avreclipse.configuration.app.release.26740771=de.innot.avreclipse.tool.assembler.winavr.app.release.1725131008\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.avrdude.app.release.1085452991\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.objcopy.flash.winavr.app.release.1257123041\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.objdump.winavr.app.release.1704483618\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.size.winavr.app.release.1569128222\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.toolchain.winavr.app.release.1960643490\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.cpplinker.app.release.1411376452\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.archiver.winavr.base.91400494\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.linker.winavr.app.release.77219044\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.cppcompiler.app.release.1483724641\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.objcopy.eeprom.winavr.app.release.1823537371\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.compiler.winavr.app.release.1615692254\=rebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/Ass_1_3.de.innot.avreclipse.project.winavr.elf_2.1.0.25581551/de.innot.avreclipse.configuration.app.debug.2050836280=de.innot.avreclipse.tool.objcopy.eeprom.winavr.app.debug.361440268\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.cppcompiler.app.debug.1575517398\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.configuration.app.debug.2050836280\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.objcopy.flash.winavr.app.debug.2070871229\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.assembler.winavr.app.debug.307243551\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.compiler.winavr.app.debug.1803131854\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.size.winavr.app.debug.1377303612\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.avrdude.app.debug.518608220\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.archiver.winavr.base.1097027158\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.objdump.winavr.app.debug.1041570069\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.toolchain.winavr.app.debug.920986313\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.cpplinker.app.debug.969249156\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.linker.winavr.app.debug.873277881\=rebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/Ass_1_3.de.innot.avreclipse.project.winavr.elf_2.1.0.25581551/de.innot.avreclipse.configuration.app.release.2112424463=de.innot.avreclipse.tool.objdump.winavr.app.release.484453561\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.cpplinker.app.release.1364906271\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.toolchain.winavr.app.release.1212569364\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.objcopy.eeprom.winavr.app.release.1065681503\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.linker.winavr.app.release.1390099423\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.cppcompiler.app.release.11206955\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.objcopy.flash.winavr.app.release.1284424923\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.archiver.winavr.base.1887199367\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.avrdude.app.release.1179338159\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.compiler.winavr.app.release.1392029433\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.size.winavr.app.release.1580777835\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.assembler.winavr.app.release.934088077\=rebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/Lab_1_ITI_Project.de.innot.avreclipse.project.winavr.elf_2.1.0.1740483513/de.innot.avreclipse.configuration.app.debug.1521242020=de.innot.avreclipse.tool.objcopy.eeprom.winavr.app.debug.1004573301\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.objdump.winavr.app.debug.1070570658\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.cppcompiler.app.debug.39168458\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.configuration.app.debug.1521242020\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.objcopy.flash.winavr.app.debug.639258939\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.compiler.winavr.app.debug.1948122966\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.linker.winavr.app.debug.794778651\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.toolchain.winavr.app.debug.114686366\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.size.winavr.app.debug.853886364\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.assembler.winavr.app.debug.65419942\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.avrdude.app.debug.968593425\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.archiver.winavr.base.2064253109\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.cpplinker.app.debug.1815984951\=rebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/Lab_1_ITI_Project.de.innot.avreclipse.project.winavr.elf_2.1.0.1740483513/de.innot.avreclipse.configuration.app.release.1320197816=de.innot.avreclipse.tool.objcopy.flash.winavr.app.release.339619526\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.size.winavr.app.release.1507054455\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.linker.winavr.app.release.1443882489\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.cppcompiler.app.release.844101185\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.avrdude.app.release.1795912183\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.objcopy.eeprom.winavr.app.release.2054076809\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.archiver.winavr.base.1369038542\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.compiler.winavr.app.release.1980131676\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.cpplinker.app.release.861377544\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.toolchain.winavr.app.release.94354277\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.objdump.winavr.app.release.1762413674\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.assembler.winavr.app.release.443983423\=rebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/lab_1.de.innot.avreclipse.project.winavr.elf_2.1.0.369115542/de.innot.avreclipse.configuration.app.debug.2109247504=de.innot.avreclipse.toolchain.winavr.app.debug.1698368069\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.objcopy.flash.winavr.app.debug.935413672\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.configuration.app.debug.2109247504\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.objdump.winavr.app.debug.1732002348\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.archiver.winavr.base.75806843\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.cpplinker.app.debug.1606071250\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.linker.winavr.app.debug.172535336\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.avrdude.app.debug.235626639\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.size.winavr.app.debug.988097306\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.objcopy.eeprom.winavr.app.debug.439242328\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.compiler.winavr.app.debug.2046488467\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.cppcompiler.app.debug.1900074853\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.assembler.winavr.app.debug.377000834\=rebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/lab_1.de.innot.avreclipse.project.winavr.elf_2.1.0.369115542/de.innot.avreclipse.configuration.app.release.778813650=de.innot.avreclipse.tool.archiver.winavr.base.755663384\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.linker.winavr.app.release.1806626934\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.toolchain.winavr.app.release.1923824598\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.objdump.winavr.app.release.1353016027\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.objcopy.eeprom.winavr.app.release.1744901599\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.avrdude.app.release.786090367\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.compiler.winavr.app.release.1150955101\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.assembler.winavr.app.release.2091548724\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.size.winavr.app.release.1414227394\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.cpplinker.app.release.1690643295\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.objcopy.flash.winavr.app.release.684893782\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.cppcompiler.app.release.403848733\=rebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/lab_1_1.de.innot.avreclipse.project.winavr.elf_2.1.0.1698261026/de.innot.avreclipse.configuration.app.debug.1203126821=de.innot.avreclipse.tool.cppcompiler.app.debug.1813613998\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.configuration.app.debug.1203126821\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.compiler.winavr.app.debug.1287488139\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.avrdude.app.debug.84906144\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.objcopy.flash.winavr.app.debug.1053136791\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.objcopy.eeprom.winavr.app.debug.397840331\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.cpplinker.app.debug.1083405244\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.assembler.winavr.app.debug.635463677\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.toolchain.winavr.app.debug.134017924\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.linker.winavr.app.debug.588699845\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.size.winavr.app.debug.187108455\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.archiver.winavr.base.416964720\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.objdump.winavr.app.debug.2008704855\=rebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/lab_1_1.de.innot.avreclipse.project.winavr.elf_2.1.0.1698261026/de.innot.avreclipse.configuration.app.release.1740043922=de.innot.avreclipse.tool.archiver.winavr.base.625097225\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.objcopy.eeprom.winavr.app.release.898470558\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.compiler.winavr.app.release.1038829908\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.toolchain.winavr.app.release.30431030\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.cppcompiler.app.release.1268144420\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.assembler.winavr.app.release.359999\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.avrdude.app.release.1648255323\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.objcopy.flash.winavr.app.release.951833823\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.linker.winavr.app.release.740179442\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.size.winavr.app.release.1810497740\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.objdump.winavr.app.release.1336729860\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.cpplinker.app.release.1546082486\=rebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.cdt.mylyn.ui/org.eclipse.mylyn.cdt.ui.run.count.3_3_0=1
/instance/org.eclipse.cdt.ui.prj-Lab_1_ITI_Project/buildConsole/keepLog=true
/instance/org.eclipse.cdt.ui.prj-Lab_1_ITI_Project/buildConsole/logLocation=D\:\\iti 9 months\\Omar Soliman\\embedded\\workspace for eclipse\\.metadata\\.plugins\\org.eclipse.cdt.ui\\Lab_1_ITI_Project.build.log
/instance/org.eclipse.cdt.ui/content_assist_disabled_computers=org.eclipse.cdt.ui.textProposalCategory\u0000org.eclipse.cdt.ui.parserProposalCategory\u0000
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug,;org.eclipse.cdt.cdi.launch.localCLaunch,run,;
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug,;
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug,;
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.remoteApplicationLaunchType=org.eclipse.rse.remotecdt.dsf.debug,debug,;
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/preferredTargets=org.eclipse.cdt.debug.ui.toggleCBreakpointTarget,org.eclipse.cdt.debug.ui.toggleCDynamicPrintfTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|
/instance/org.eclipse.epp.logging.aeri.ide/resetSendMode=KEEP
/instance/org.eclipse.epp.logging.aeri.ide/resetSendModeOn=0
/instance/org.eclipse.epp.logging.aeri.ide/sendMode=NOTIFY
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=hossam
/instance/org.eclipse.rse.core/useridperkey=hossam-PC.Local\=hossam;
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=hossam-PC.Local
/instance/org.eclipse.team.svn.core/externalMigrateFromAuthorizationDatabase/isMigrated=true
/instance/org.eclipse.team.svn.core/migrateFromAuthorizationDatabase/isMigrated=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_RELATIVE=true
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_TYPE=23,1
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1516869223958
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/REMOTE_COMMANDS_VIEW_FONT=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.debug.ui.ModulesDetailPaneFont=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.internal.ui.compare.AsmMergeViewer=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.internal.ui.compare.CMergeViewer=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.make.internal.ui.compare.MakefileMergeViewer=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.ui.buildconsole.ConsoleFont=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.ui.editors.textfont=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageEditorFont=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageFont=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineFont=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.tracecompass.tmf.ui.font.eventraw=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.sse.ui.textfont=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/preference.console.font=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/terminal.views.view.font.definition=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
@de.innot.avreclipse.core=2.4.1
@org.eclipse.cdt.debug.core=8.3.0.201802261533
@org.eclipse.cdt.managedbuilder.core=8.6.0.201802261533
@org.eclipse.cdt.mylyn.ui=3.23.0.v20170411-2108
@org.eclipse.cdt.ui=6.3.0.201802261533
@org.eclipse.core.net=1.3.100.v20170516-0820
@org.eclipse.core.resources=3.12.0.v20170417-1558
@org.eclipse.debug.core=3.11.0.v20170605-1534
@org.eclipse.debug.ui=3.12.50.v20170920-1329
@org.eclipse.epp.logging.aeri.ide=2.0.7.v20170906-1327
@org.eclipse.mylyn.context.core=3.23.0.v20170411-2108
@org.eclipse.mylyn.monitor.ui=3.23.0.v20170411-1844
@org.eclipse.mylyn.tasks.ui=3.23.1.v20170623-0008
@org.eclipse.oomph.workingsets=1.8.0.v20170318-0419
@org.eclipse.rse.core=3.3.100.201603151753
@org.eclipse.rse.ui=3.3.400.201704241037
@org.eclipse.team.svn.core=4.0.5.I20170425-1700
@org.eclipse.team.ui=3.8.1.v20170515-1133
@org.eclipse.ui.editors=3.11.0.v20170202-1823
@org.eclipse.ui.ide=3.13.1.v20170822-1526
@org.eclipse.ui.workbench=3.110.1.v20170704-1208
file_export_version=3.0
