#
#Thu Feb 11 01:16:45 EET 2021
task-tag-projects-already-scanned=DIO_V2,DIO_V1,Lib,SevenSegment_HAL,Car_Task,PORT_Peripheral,.tracecompass-PORT_Peripheral,LED_DriverV1,RemoteSystemsTempFiles,Motor_HAL,KeyPad_HAL,Lcd_Driver,KeyPad_HAL_Calculator
